# sleep-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hosam/sleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosam/sleeptracker/: MainActivity.kt  Util.kt
app/src/main/java/com/hosam/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/hosam/sleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/hosam/sleeptracker/sleeptrackermodel/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hosam/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
